data/patients/koishi/satori.json (before)
{
    "name": "Satori",
    "init": {
        "unconsciousness": 1,
        "sickness": 75,
        "symptoms": 15
    },
    "hello": {
        "text": "I think I have a problem, sister. Usually I can read minds pretty well...{n}Well, except from yours. But lately this has proven to be harder and harder."
    },
    "talks": {
        "how": [
            {
                "name": "How are you feeling ?",
                "text": "Sleepy. Actually, I have felt drained out for ages now."
            },
            {
                "unconsciousStateNeeded": "2",
                "name": "How are you feeling ?",
                "narrator": "She's unconscious. Surprisingly, unconscious people don't talk"
            }
        ],
        "what": [
            {
                "nbSymptomsNeeded": 15,
                "name": "Did you do anything out of the usual ?",
                "text": "Well, I have been playing with Rin quite a lot yesterday.",
                "symptoms": -1
            },
            {
                "nbSymptomsNeeded": 12,
                "name": "Ask her if she sneezes in the presence of Rin.",
                "text": "Yes, but you do it all the time as well.{n}Isn't this normal ?",
                "symptoms": -1
            }
        ],
        "cheer": [
            {
                "nbSymptomsNeeded": 9,
                "name": "Cheer her up by agitating your arms",
                "narrator": "{i}It always manages to lighten up her mood.{n}She is less tense already.{s}",
                "symptoms": -5,
                "sickness": -25
            }
        ],
        "cat": [
            {
                "unconsciousStateNeeded": "1",
                "name": "Call rin to play",
                "narrator": "{i}She meows and curls on Satori.{n}It would be very cute, if not for a now unconscious Satori...{s}",
                "symptoms": -10,
                "sickness": 20,
                "unconsciousness": 1
            }
        ]
    },
    "observations": {
        "check": [
            {
                "nbSymptomsNeeded": 14,
                "name": "Check her eye",
                "narrator": "{i}You notice her third eye is bloated, and abnormally red.{s}",
                "symptoms": -1
            }
        ],
        "mindread": [
            {
                "nbSymptomsNeeded": 13,
                "name": "Try to read her subconscious",
                "narrator": "{i}You feel a burning eye. You see sea of flammes.{s}",
                "symptoms": -4
            }
        ],
        "analyze": [
            {
                "nbSymptomsNeeded": 5,
                "name": "Analyze her eye closely",
                "narrator": "{i}You notice fur stuck on her eyelid.{n}Her retina also seem to have suffered some damage.{s}",
                "symptoms": -1
            }
        ]
    },
    "actions": {
        "silly": [
            {
                "nbSymptomsNeeded": 3,
                "name": "Attach wings to the third eye",
                "narrator": "{i}The third eye now became an evil eye.{n}It cries bloody tears.{n}This is painful but it gets less bloated in the end.{s}",
                "symptoms": -3,
                "sickness": 50
            }
        ],
        "operate": [
            {
                "nbSymptomsNeeded": 4,
                "name": "Operate her eye",
                "narrator": "{i}You put Satori to sleep with some flower gaz and make an incision in her eye using one of your rose's thorns.{n}After only a few minutes, you manage to extract fur from inside the eye.{n}Looks like is still pretty damaged though.{s}",
                "sickness": -25,
                "symptoms": -1,
                "unconsciousness": 1
            },
            {
                "unconsciousStateNeeded": 2,
                "nbSymptomsNeeded": 4,
                "name": "Operate her eye",
                "narrator": "{i}You make an incision in her eye using one of your rose's thorns.{n}After only a few minutes, you manage to extract fur from inside the eye.{n}Looks like is still pretty damaged though.{s}",
                "sickness": -25,
                "symptoms": -1
            }
        ],
        "punch": [
            {
                "unconsciousStateNeeded": "1",
                "name": "Kick the eye",
                "text": "Sister, I'm pretty sure this won't help.{n}I really wonder what you're thinking some times.",
                "sickness": 10
            }
        ],
        "prosthesis": [
            {
                "nbSymptomsNeeded": 0,
                "name": "Try to find something to patch her up",
                "narrator": "{i}Looking into your trinkets, you find an adaptative Kappa lense.{n}The lucky find should help with Satori's sight.",
                "sickness": -100,
                "symptoms": -1
            }
        ]
    }
}

data/patients/koishi/satori.json (after)
{
    "name": "Satori",
    "init": {
        "unconsciousness": 1,
        "sickness": 75,
        "symptoms": 15
    },
    "hello": {
        "text": "I think I have a problem, sister. Usually I can read minds pretty well...{n}Well, except from yours. But lately this has proven to be harder and harder."
    },
    "talks": {
        "how": [
            {
                "name": "How are you feeling ?",
                "text": "Sleepy. Actually, I have felt drained out for ages now."
            },
            {
                "unconsciousStateNeeded": "2",
                "name": "How are you feeling ?",
                "narrator": "She's unconscious. Surprisingly, unconscious people don't talk."
            }
        ],
        "what": [
            {
                "nbSymptomsNeeded": 15,
                "name": "Did you do anything out of the usual ?",
                "text": "Well, I have been playing with Rin quite a lot yesterday.",
                "symptoms": -1
            },
            {
                "nbSymptomsNeeded": 12,
                "name": "Ask her if she sneezes in the presence of Rin.",
                "text": "Yes, but you do it all the time as well.{n}Isn't this normal ?",
                "symptoms": -1
            }
        ],
        "cheer": [
            {
                "nbSymptomsNeeded": 9,
                "name": "Cheer her up by agitating your arms",
                "narrator": "{i}It always manages to lighten up her mood.{n}She is less tense already.{s}",
                "symptoms": -5,
                "sickness": -25
            }
        ],
        "cat": [
            {
                "unconsciousStateNeeded": "1",
                "name": "Call rin to play",
                "narrator": "{i}She meows and curls on Satori.{n}It would be very cute, if not for a now unconscious Satori...{s}",
                "symptoms": -10,
                "sickness": 20,
                "unconsciousness": 1
            }
        ]
    },
    "observations": {
        "check": [
            {
                "nbSymptomsNeeded": 14,
                "name": "Check her eye",
                "narrator": "{i}You notice her third eye is bloated, and abnormally red.{s}",
                "symptoms": -1
            }
        ],
        "mindread": [
            {
                "nbSymptomsNeeded": 13,
                "name": "Try to read her subconscious",
                "narrator": "{i}You feel a burning eye. You see sea of flammes.{s}",
                "symptoms": -4
            }
        ],
        "analyze": [
            {
                "nbSymptomsNeeded": 5,
                "name": "Analyze her eye closely",
                "narrator": "{i}You notice fur stuck on her eyelid.{n}Her retina also seem to have suffered some damage.{s}",
                "symptoms": -1
            }
        ]
    },
    "actions": {
        "silly": [
            {
                "nbSymptomsNeeded": 3,
                "name": "Attach wings to the third eye",
                "narrator": "{i}The third eye now became an evil eye.{n}It cries bloody tears.{n}This is painful but it gets less bloated in the end.{s}",
                "symptoms": -3,
                "sickness": 50
            }
        ],
        "operate": [
            {
                "nbSymptomsNeeded": 4,
                "name": "Operate her eye",
                "narrator": "{i}You make an incision in her eye using one of your rose's thorns.{n}After only a few minutes, you manage to extract fur from inside the eye.{n}Looks like is still pretty damaged though.{s}",
                "sickness": -25,
                "symptoms": -1,
                "unconsciousness": 1
            }
        ],
        "punch": [
            {
                "unconsciousStateNeeded": "1",
                "name": "Kick the eye",
                "text": "Sister, I'm pretty sure this won't help.{n}I really wonder what you're thinking some times.",
                "sickness": 10
            }
        ],
        "prosthesis": [
            {
                "nbSymptomsNeeded": 0,
                "name": "Try to find something to patch her up",
                "narrator": "{i}Looking into your trinkets, you find an adaptative Kappa lense.{n}The lucky find should help with Satori's sight.",
                "sickness": -100,
                "symptoms": -1
            }
        ]
    }
}

data/patients/koishi/satori.json (diff)
@@ -17,7 +17,7 @@
             {
                 "unconsciousStateNeeded": "2",
                 "name": "How are you feeling ?",
-                "narrator": "She's unconscious. Surprisingly, unconscious people don't talk"
+                "narrator": "She's unconscious. Surprisingly, unconscious people don't talk."
             }
         ],
         "what": [
@@ -94,18 +94,10 @@
             {
                 "nbSymptomsNeeded": 4,
                 "name": "Operate her eye",
-                "narrator": "{i}You put Satori to sleep with some flower gaz and make an incision in her eye using one of your rose's thorns.{n}After only a few minutes, you manage to extract fur from inside the eye.{n}Looks like is still pretty damaged though.{s}",
+                "narrator": "{i}You make an incision in her eye using one of your rose's thorns.{n}After only a few minutes, you manage to extract fur from inside the eye.{n}Looks like is still pretty damaged though.{s}",
                 "sickness": -25,
                 "symptoms": -1,
                 "unconsciousness": 1
-            },
-            {
-                "unconsciousStateNeeded": 2,
-                "nbSymptomsNeeded": 4,
-                "name": "Operate her eye",
-                "narrator": "{i}You make an incision in her eye using one of your rose's thorns.{n}After only a few minutes, you manage to extract fur from inside the eye.{n}Looks like is still pretty damaged though.{s}",
-                "sickness": -25,
-                "symptoms": -1
             }
         ],
         "punch": [
