data/patients/eirin/cirno.json (before)
{
    "name": "Cirno",
    "init": {
        "unconsciousness": 1,
        "sickness": 60,
        "symptoms": 2
    },
    "hello": {
        "text": "I am the strongest !{n}But I still need a doctor once in a while..."
    },
    "talks": {
        "how": [
            {
                "name": "How are you feeling ?",
                "text": "I don't know what to say.{n}I've never experienced something like this."
            },
            {
                "name": "What do you mean ?",
                "text": "I can't stop sneezing but it's not because of the flowers.{n}I froze most I could find.",
                "symptoms": -1
            }
        ],
        "what": [
            {
                "name": "What happened recently ?",
                "text": "I have been playing quite a lot.{n}Freezing frogs, fairies, humans even."
            },
            {
                "name": "Nothing else ?",
                "text": "Then Letty came up and we began using our powers together.{n}Maybe that was a bit too much, we froze most of the lake."
            }
        ]
    },
    "observations": {
        "check": [
            {
                "name": "Checkout her skin.",
                "narrator": "{i}As you touch her, you get frozen.{s}",
                "sickness": 40
            }
        ],
        "scanner": [
            {
                "name": "Use the lunarian scanner.",
                "narrator": "{i}Looks like ice crystals are forming inside her body.{s}",
                "symptoms": -1
            }
        ],
        "temperature": [
            {
                "name": "Take her temperature.",
                "narrator": "{i}She is cold.{n}Actually, surprisingly cold, even for an ice fairy !{s}",
                "symptoms": -1
            }
        ]
    },
    "actions": {
        "painkillers": [
            {
                "name": "Give her painkillers.",
                "narrator": "{i}Pretty bad idea.{n}She begins shivering and collapses.{s}",
                "unconsciousness": "2"
            }
        ],
        "medicine": [
            {
                "nbSymptomsNeeded": 0,
                "name": "Give her some hot cocoa.",
                "narrator": "{i}Her temperature stabilizes.{n}Looks like it was a good idea !{s}",
                "sickness": -60
            },
            {
                "name": "Give her some medicine",
                "narrator": "{i}You don't really know what to give her so you try a placebo.{n}It's not very effective...{s}"
            }
        ]
    }
}

data/patients/eirin/cirno.json (after)
{
    "name": "Cirno",
    "init": {
        "unconsciousness": 1,
        "sickness": 60,
        "symptoms": 2
    },
    "hello": {
        "text": "I am the strongest !{n}But I still need a doctor once in a while..."
    },
    "talks": {
        "how": [
            {
                "name": "How are you feeling ?",
                "text": "I don't know what to say.{n}I've never experienced something like this."
            },
            {
                "name": "What do you mean ?",
                "text": "I can't stop sneezing but it's not because of the flowers.{n}I froze most I could find.",
                "symptoms": -1
            },
            {
                "unconsciousStateNeeded": "2",
                "name": "How are you feeling ?",
                "narrator": "She's unconscious. Surprisingly, unconscious people don't talk."
            }
        ],
        "what": [
            {
                "unconsciousStateNeeded": "1",
                "name": "What happened recently ?",
                "text": "I have been playing quite a lot.{n}Freezing frogs, fairies, humans even."
            },
            {
                "unconsciousStateNeeded": "1",
                "nbSymptomsNeeded": "1",
                "name": "Nothing else ?",
                "text": "Then Letty came up and we began using our powers together.{n}Maybe that was a bit too much, we froze most of the lake."
            }
        ]
    },
    "observations": {
        "check": [
            {
                "name": "Checkout her skin.",
                "narrator": "{i}As you touch her, you get frozen.{s}",
                "sickness": 40
            }
        ],
        "scanner": [
            {
                "name": "Use the lunarian scanner.",
                "narrator": "{i}Looks like ice crystals are forming inside her body.{s}",
                "symptoms": -1
            }
        ],
        "temperature": [
            {
                "name": "Take her temperature.",
                "narrator": "{i}She is cold.{n}Actually, surprisingly cold, even for an ice fairy !{s}",
                "symptoms": -1
            }
        ]
    },
    "actions": {
        "painkillers": [
            {
                "unconsciousStateNeeded": "1",
                "name": "Give her painkillers.",
                "narrator": "{i}Pretty bad idea.{n}She begins shivering and collapses.{s}",
                "unconsciousness": 1
            }
        ],
        "medicine": [
            {
                "nbSymptomsNeeded": 0,
                "name": "Give her some hot cocoa.",
                "narrator": "{i}Her temperature stabilizes.{n}Looks like it was a good idea !{s}",
                "sickness": -60
            },
            {
                "name": "Give her some medicine",
                "narrator": "{i}You don't really know what to give her so you try a placebo.{n}It's not very effective...{s}"
            }
        ]
    }
}

data/patients/eirin/cirno.json (diff)
@@ -18,14 +18,22 @@
                 "name": "What do you mean ?",
                 "text": "I can't stop sneezing but it's not because of the flowers.{n}I froze most I could find.",
                 "symptoms": -1
+            },
+            {
+                "unconsciousStateNeeded": "2",
+                "name": "How are you feeling ?",
+                "narrator": "She's unconscious. Surprisingly, unconscious people don't talk."
             }
         ],
         "what": [
             {
+                "unconsciousStateNeeded": "1",
                 "name": "What happened recently ?",
                 "text": "I have been playing quite a lot.{n}Freezing frogs, fairies, humans even."
             },
             {
+                "unconsciousStateNeeded": "1",
+                "nbSymptomsNeeded": "1",
                 "name": "Nothing else ?",
                 "text": "Then Letty came up and we began using our powers together.{n}Maybe that was a bit too much, we froze most of the lake."
             }
@@ -57,9 +65,10 @@
     "actions": {
         "painkillers": [
             {
+                "unconsciousStateNeeded": "1",
                 "name": "Give her painkillers.",
                 "narrator": "{i}Pretty bad idea.{n}She begins shivering and collapses.{s}",
-                "unconsciousness": "2"
+                "unconsciousness": 1
             }
         ],
         "medicine": [
