data/patients/eirin/kagerou.json (before)
{
    "name": "Kagerou",
    "init": {
        "sickness": 40,
        "symptoms": 3
    },
    "anim": "kagerou",
    "hello": {
        "text": "I haven't slept in days.{n}Or nights, for the matter."
    },
    "talks": {
        "how": [
            {
                "nbSymptomsNeeded": 3,
                "name": "How are you feeling ?",
                "text": "I just told you.{n}I've been clawing at my fur for ages but it still bites.",
                "symptoms": -1
            },
            {
                "name": "How are you feeling ?",
                "text": "She stares at you blankly."
            }
        ],
        "what": [
            {
                "name": "What happened recently ?",
                "text": "I've been hunting in farms near the human village.{n}Last time I slept was there, in a haystack."
            },
            {
                "name": "Anything else ?",
                "text": "Well, nothing else unsual."
            }
        ]
    },
    "observations": {
        "check": [
            {
                "nbSymptomsNeeded": 2,
                "name": "Check out her skin",
                "narrator": "{i}You notice packs of skin without fur,{n}as well as a few bugs here and there.{s}",
                "symptoms": -1
            }
        ]
    },
    "actions": {
        "prosthesis": [
            {
                "nbSymptomsNeeded": 0,
                "name": "Give her a cone.",
                "narrator": "{i}This cone should avoid her scratching too much,{n}but she looks annoyed at the idea.{s}",
                "sickness": -30
            },
            {
                "name": "Give her a prosthesis.",
                "narrator": "{i}You lose precious time making plans for a useless contraption.{n}It looks like her state has worsen meanwhile...{s}",
                "sickness": 20
            }
        ],
        "medicine": [
            {
                "nbSymptomsNeeded": 0,
                "name": "Give her a vermifuge.",
                "text": "Ah, thank you.{n}I can already hear them stop bugging me.",
                "sickness": -30,
                "sound": "pills"
            },
            {
                "nbSymptomsNeeded": 1,
                "name": "Give her some coffee.",
                "narrator": "{i}You give her some coffee to wake her up.{n}Now she isn't drowsy anymore.{s}",
                "symptoms": -1,
                "sound": "drink"
            }
        ]
    }
}

data/patients/eirin/kagerou.json (after)
{
    "name": "Kagerou",
    "init": {
        "sickness": 40,
        "symptoms": 3
    },
    "anim": "kagerou",
    "hello": {
        "text": "I haven't slept in days.{n}Or nights, for the matter."
    },
    "talks": {
        "how": [
            {
                "nbSymptomsNeeded": 3,
                "name": "How are you feeling ?",
                "text": "I just told you.{n}I've been clawing at my fur for ages but it still bites.",
                "symptoms": -1
            },
            {
                "name": "How are you feeling ?",
                "text": "She stares at you blankly."
            }
        ],
        "what": [
            {
                "name": "What happened recently ?",
                "text": "I've been hunting in farms near the human village.{n}Last time I slept was there, in a haystack."
            },
            {
                "name": "Anything else ?",
                "text": "Well, nothing else unsual."
            }
        ]
    },
    "observations": {
        "check": [
            {
                "nbSymptomsNeeded": 2,
                "name": "Check out her skin",
                "narrator": "{i}You notice packs of skin without fur,{n}as well as a few bugs here and there.{s}",
                "symptoms": -1
            }
        ]
    },
    "actions": {
        "prosthesis": [
            {
                "nbSymptomsNeeded": 0,
                "name": "Give her a cone.",
                "narrator": "{i}This cone should avoid her scratching too much,{n}but she looks annoyed at the idea.{s}",
                "sickness": -50
            },
            {
                "name": "Give her a prosthesis.",
                "narrator": "{i}You lose precious time making plans for a useless contraption.{n}It looks like her state has worsen meanwhile...{s}",
                "sickness": 20
            }
        ],
        "medicine": [
            {
                "nbSymptomsNeeded": 0,
                "name": "Give her a vermifuge.",
                "text": "Ah, thank you.{n}I can already hear them stop bugging me.",
                "sickness": -50,
                "sound": "pills"
            },
            {
                "nbSymptomsNeeded": 1,
                "name": "Give her some coffee.",
                "narrator": "{i}You give her some coffee to wake her up.{n}Now she isn't drowsy anymore.{s}",
                "symptoms": -1,
                "sound": "drink"
            }
        ]
    }
}

data/patients/eirin/kagerou.json (diff)
@@ -48,7 +48,7 @@
                 "nbSymptomsNeeded": 0,
                 "name": "Give her a cone.",
                 "narrator": "{i}This cone should avoid her scratching too much,{n}but she looks annoyed at the idea.{s}",
-                "sickness": -30
+                "sickness": -50
             },
             {
                 "name": "Give her a prosthesis.",
@@ -61,7 +61,7 @@
                 "nbSymptomsNeeded": 0,
                 "name": "Give her a vermifuge.",
                 "text": "Ah, thank you.{n}I can already hear them stop bugging me.",
-                "sickness": -30,
+                "sickness": -50,
                 "sound": "pills"
             },
             {
