data/patients/eirin/sekibanki.json (before)
{
    "name": "Sekibanki",
    "init": {
        "sickness": 70,
        "symptoms": 3
    },
    "hello": {
        "text": "Good morning. Sorry to bother you,{n}but there is something getting to my head."
    },
    "talks": {
        "how": [
            {
                "nbSymptomsNeeded": 3,
                "name": "How are you feeling ?",
                "text": "I'm loosing it !{n}My head. Literally.",
                "symptoms": -1
            },
            {
                "name": "What do you mean, your head ?",
                "text": "I can't move it as I should,{n}it just drops like a dead weight."
            }
        ],
        "what": [
            {
                "nbSymptomsNeeded": 3,
                "name": "What in the name of Chang'e happened to you ?",
                "text": "I would shrug if I could, nothing much."
            },
            {
                "name": "What happened to your head ?",
                "text": "I was heading to the human village{n}when my head suddenly stopped floating.",
                "symptoms": -1
            }          
        ]
    },
    "observations": {
        "check": [
            {
                "name": "Check her shoulders.",
                "text": "{i}She shivers as you touch her shoulders.{n}Looks like she's in pain but doesn't want to admit it.{s}"
            }
        ]
    },
    "actions": {
        "manual": [
            {
                "nbSymptomsNeeded": 1,
                "name": "Attach her head back.",
                "text": "{i}You try attaching her head back{n}but it falls on the ground.{s}",
                "sickness": 20
            },
            {
                "nbSymptomsNeeded": 0,
                "name": "Attach her head back.",
                "text": "{i}You put Sekibanki's head on the prosthesis you made for her.{n}Looks like she'll need to keep it for a while.{s}",
                "sickness": -20
            }
        ],
        "painkillers": [
            {
                "name": "Give her painkillers.",
                "text": "It's fine, I can bear it.",
                "sickness": -20
            }
        ],
        "prosthesis": [
            {
                "nbSymptomsNeeded": 1,
                "name": "Make a prosthesis to keep her head in place.",
                "text": "{i}This should keep her head{n}in place while she recovers.{s}",
                "sickness": -60,
                "symptoms": -1
            }
        ]
    }
}

data/patients/eirin/sekibanki.json (after)
{
    "name": "Sekibanki",
    "init": {
        "sickness": 70,
        "symptoms": 3
    },
    "hello": {
        "text": "Good morning. Sorry to bother you,{n}but there is something getting to my head."
    },
    "talks": {
        "how": [
            {
                "nbSymptomsNeeded": 3,
                "name": "How are you feeling ?",
                "text": "I'm loosing it !{n}My head. Literally.",
                "symptoms": -1
            },
            {
                "name": "What do you mean, your head ?",
                "text": "I can't move it as I should,{n}it just drops like a dead weight."
            }
        ],
        "what": [
            {
                "nbSymptomsNeeded": 3,
                "name": "What in the name of Chang'e happened to you ?",
                "text": "I would shrug if I could, nothing much."
            },
            {
                "name": "What happened to your head ?",
                "text": "I was heading to the human village{n}when my head suddenly stopped floating.",
                "symptoms": -1
            }          
        ]
    },
    "observations": {
        "check": [
            {
                "name": "Check her shoulders.",
                "narrator": "{i}She shivers as you touch her shoulders.{n}Looks like she's in pain but doesn't want to admit it.{s}"
            }
        ]
    },
    "actions": {
        "manual": [
            {
                "nbSymptomsNeeded": 1,
                "name": "Attach her head back.",
                "narrator": "{i}You try attaching her head back{n}but it falls on the ground.{s}",
                "sickness": 20
            },
            {
                "nbSymptomsNeeded": 0,
                "name": "Attach her head back.",
                "narrator": "{i}You put Sekibanki's head on the prosthesis you made for her.{n}Looks like she'll need to keep it for a while.{s}",
                "sickness": -20
            }
        ],
        "painkillers": [
            {
                "name": "Give her painkillers.",
                "text": "It's fine, I can bear it.",
                "sickness": -20
            }
        ],
        "prosthesis": [
            {
                "nbSymptomsNeeded": 1,
                "name": "Make a prosthesis to keep her head in place.",
                "narrator": "{i}This should keep her head{n}in place while she recovers.{s}",
                "sickness": -60,
                "symptoms": -1
            }
        ]
    }
}

data/patients/eirin/sekibanki.json (diff)
@@ -37,7 +37,7 @@
         "check": [
             {
                 "name": "Check her shoulders.",
-                "text": "{i}She shivers as you touch her shoulders.{n}Looks like she's in pain but doesn't want to admit it.{s}"
+                "narrator": "{i}She shivers as you touch her shoulders.{n}Looks like she's in pain but doesn't want to admit it.{s}"
             }
         ]
     },
@@ -46,13 +46,13 @@
             {
                 "nbSymptomsNeeded": 1,
                 "name": "Attach her head back.",
-                "text": "{i}You try attaching her head back{n}but it falls on the ground.{s}",
+                "narrator": "{i}You try attaching her head back{n}but it falls on the ground.{s}",
                 "sickness": 20
             },
             {
                 "nbSymptomsNeeded": 0,
                 "name": "Attach her head back.",
-                "text": "{i}You put Sekibanki's head on the prosthesis you made for her.{n}Looks like she'll need to keep it for a while.{s}",
+                "narrator": "{i}You put Sekibanki's head on the prosthesis you made for her.{n}Looks like she'll need to keep it for a while.{s}",
                 "sickness": -20
             }
         ],
@@ -67,7 +67,7 @@
             {
                 "nbSymptomsNeeded": 1,
                 "name": "Make a prosthesis to keep her head in place.",
-                "text": "{i}This should keep her head{n}in place while she recovers.{s}",
+                "narrator": "{i}This should keep her head{n}in place while she recovers.{s}",
                 "sickness": -60,
                 "symptoms": -1
             }
