data/patients/eirin/tsukumos.json (before)
{
    "name": "Tsukumos Sisters",
    "init": {
        "sickness": 90,
        "symptoms": 5
    },
    "hello": {
        "text": "{i}A red head girl enters in the office, {n}carrying with pain two unconscious bodies, then leaves.{s}"
    },
    "talks": {
        "how": [
            {
                "nbSymptomsNeeded": 5,
                "name": "How are you feeling ?",
                "narrator": "{i}They are asleep.{n}You need to wake them up first.{s}"
            },
            {
                "nbSymptomsNeeded": 2,
                "name": "How are you feeling ?",
                "text": "Numb. Pains a lot.{n}What happened ?"
            }
        ],
        "what": [
            {
                "nbSymptomsNeeded": 2,
                "name": "What is the last thing you remember ?",
                "text": "The last thing we remember is playing at the concert with Raiko.{n}Where is she ?"
            },
            {
                "nbSymptomsNeeded": 1,
                "name": "Raiko came back. Ask her what happened.",
                "narrator": "{i}She tells you she was having too much fun drumming.{n}She must have electrocuted them by mistake.{s}",
                "symptoms": -1
            }
        ]
    },
    "observations": {
        "check": [
            {
                "nbSymptomsNeeded": 5,
                "name": "Check out their wounds.",
                "text": "{i}You notice burns on their skin.{s}",
                "symptoms": -1
            }
        ],
        "scanner": [
            {
                "nbSymptomsNeeded": 4,
                "name": "Use the lunarian scanner.",
                "narrator": "{i}Nothing broken but you can find out the damage traces a line,{n}as if something traversed their body.{s}",
                "symptoms": -1
            }
        ]
    },
    "actions": {
        "painkillers": [
            {
                "nbSymptomsNeeded": 2,
                "name": "Give them some painkillers.",
                "narrator": "{i}This should calm them down and make it less painful.{s}",
                "sickness": -50,
                "symptoms": -1
            },
            {
                "nbSymptomsNeeded": 1,
                "name": "Give them some painkillers.",
                "narrator": "{i}You've already given them some.{n}Some more could be a bad idea seeing their state.{s}",
                "symptoms": -1
            }
        ],
        "medicine": [
            {
                "nbSymptomsNeeded": 3,
                "name": "Give them a cure-all",
                "narrator": "{i}The medicine begins to kick in and wakes them up.{s}",
                "sickness": -30,
                "symptoms": -1
            },
            {
                "nbSymptomsNeeded": 0,
                "name": "Give them treatment for the electrocution",
                "narrator": "{i}They seem to respond well to the treatment.{s}",
                "sickness": -20
            }
        ]
    }
}

data/patients/eirin/tsukumos.json (after)
{
    "name": "Tsukumos Sisters",
    "init": {
        "sickness": 90,
        "symptoms": 5
    },
    "hello": {
        "narrator": "{i}A red head girl enters in the office, {n}carrying with pain two unconscious bodies, then leaves.{s}"
    },
    "talks": {
        "how": [
            {
                "nbSymptomsNeeded": 5,
                "name": "How are you feeling ?",
                "narrator": "{i}They are asleep.{n}You need to wake them up first.{s}"
            },
            {
                "nbSymptomsNeeded": 2,
                "name": "How are you feeling ?",
                "text": "Numb. Pains a lot.{n}What happened ?"
            }
        ],
        "what": [
            {
                "nbSymptomsNeeded": 2,
                "name": "What is the last thing you remember ?",
                "text": "The last thing we remember is playing at the concert with Raiko.{n}Where is she ?"
            },
            {
                "nbSymptomsNeeded": 1,
                "name": "Raiko came back. Ask her what happened.",
                "narrator": "{i}She tells you she was having too much fun drumming.{n}She must have electrocuted them by mistake.{s}",
                "symptoms": -1
            }
        ]
    },
    "observations": {
        "check": [
            {
                "nbSymptomsNeeded": 5,
                "name": "Check out their wounds.",
                "narrator": "{i}You notice burns on their skin.{s}",
                "symptoms": -1
            }
        ],
        "scanner": [
            {
                "nbSymptomsNeeded": 4,
                "name": "Use the lunarian scanner.",
                "narrator": "{i}Nothing broken but you can find out the damage traces a line,{n}as if something traversed their body.{s}",
                "symptoms": -1
            }
        ]
    },
    "actions": {
        "painkillers": [
            {
                "nbSymptomsNeeded": 2,
                "name": "Give them some painkillers.",
                "narrator": "{i}This should calm them down and make it less painful.{s}",
                "sickness": -50,
                "symptoms": -1
            },
            {
                "nbSymptomsNeeded": 1,
                "name": "Give them some painkillers.",
                "narrator": "{i}You've already given them some.{n}Some more could be a bad idea seeing their state.{s}",
                "symptoms": -1
            }
        ],
        "medicine": [
            {
                "nbSymptomsNeeded": 3,
                "name": "Give them a cure-all",
                "narrator": "{i}The medicine begins to kick in and wakes them up.{s}",
                "sickness": -30,
                "symptoms": -1
            },
            {
                "nbSymptomsNeeded": 0,
                "name": "Give them treatment for the electrocution",
                "narrator": "{i}They seem to respond well to the treatment.{s}",
                "sickness": -20
            }
        ]
    }
}

data/patients/eirin/tsukumos.json (diff)
@@ -5,7 +5,7 @@
         "symptoms": 5
     },
     "hello": {
-        "text": "{i}A red head girl enters in the office, {n}carrying with pain two unconscious bodies, then leaves.{s}"
+        "narrator": "{i}A red head girl enters in the office, {n}carrying with pain two unconscious bodies, then leaves.{s}"
     },
     "talks": {
         "how": [
@@ -39,7 +39,7 @@
             {
                 "nbSymptomsNeeded": 5,
                 "name": "Check out their wounds.",
-                "text": "{i}You notice burns on their skin.{s}",
+                "narrator": "{i}You notice burns on their skin.{s}",
                 "symptoms": -1
             }
         ],
