data/patients/eirin/wakasagihime.json (before)
{
    "name": "Wakasagihime",
    "anim": "wakasagihime",
    "init": {
        "sickness": 90,
        "symptoms": 4
    },
    "hello": {
        "text": "Hello doctor Yagokoro.{n}I don't feel so good."
    },
    "talks": {
        "how": [
            {
                "name": "How are you feeling ?",
                "text": "Drained out.{n}I have a big headache since this morning as well."
            },
            {
                "name": "Did you drink anything weird ?",
                "text": "No, I didn't drink anything weird.{n}Quite the opposite actually."
            }
        ],
        "what": [
            {
                "nbSymptomsNeeded": 4,
                "name": "What happened to you ?",
                "text": "I have been swimming in the part of the lake near the geysers.{n}The water is surprisingly salty there.",
                "symptoms": -1
            },
            {
                "nbSymptomsNeeded": 3,
                "name": "Something else I should be aware of ?",
                "text": "Well, and now I have been waiting in the queue for ages..."
            }
        ]
    },
    "observations": {
        "check": [
            {
                "nbSymptomsNeeded": 3,
                "name": "Perform a usual checkup.",
                "narrator": "{i}Her scales are very dry.{s}",
                "symptoms": -1
            }
        ]
    },
    "actions": {
        "painkillers": [
            {
                "name": "Give her painkillers.",
                "text": "That should really help with my headache, thanks !",
                "sickness": -40
            }
        ],
        "water": [
            {
                "nbSymptomsNeeded": 2,
                "name": "Give her some water.",
                "text": "Ah, thanks, this is revitalizing.{n}More please !",
                "sickness": -10,
                "symptoms": -1
            },
            {
                "nbSymptomsNeeded": 1,
                "name": "Make her take a bath",
                "text": "I really needed this, thanks.{n}Must have really been dehydrated.",
                "sickness": -50
            }
        ]
    }
}

data/patients/eirin/wakasagihime.json (after)
{
    "name": "Wakasagihime",
    "anim": "wakasagihime",
    "init": {
        "sickness": 90,
        "symptoms": 4
    },
    "hello": {
        "text": "Hello doctor Yagokoro.{n}I don't feel so good."
    },
    "talks": {
        "how": [
            {
                "name": "How are you feeling ?",
                "text": "Drained out.{n}I have a big headache since this morning as well."
            },
            {
                "name": "Did you drink anything weird ?",
                "text": "No, I didn't drink anything weird.{n}Quite the opposite actually."
            }
        ],
        "what": [
            {
                "nbSymptomsNeeded": 4,
                "name": "What happened to you ?",
                "text": "I have been swimming in the part of the lake near the geysers.{n}The water is surprisingly salty there.",
                "symptoms": -1
            },
            {
                "nbSymptomsNeeded": 3,
                "name": "Something else I should be aware of ?",
                "text": "Well, and now I have been waiting in the queue for ages..."
            }
        ]
    },
    "observations": {
        "check": [
            {
                "nbSymptomsNeeded": 3,
                "name": "Perform a usual checkup",
                "narrator": "{i}Her scales are very dry.{s}",
                "symptoms": -1
            }
        ]
    },
    "actions": {
        "painkillers": [
            {
                "name": "Give her painkillers",
                "text": "That should really help with my headache, thanks !",
                "sickness": -40
            }
        ],
        "water": [
            {
                "nbSymptomsNeeded": 2,
                "name": "Give her some water",
                "text": "Ah, thanks, this is revitalizing.{n}More please !",
                "sickness": -10,
                "symptoms": -1,
                "sound": "drink"
            },
            {
                "nbSymptomsNeeded": 1,
                "name": "Make her take a bath",
                "text": "I really needed this, thanks.{n}Must have really been dehydrated.",
                "sickness": -50
            }
        ]
    }
}

data/patients/eirin/wakasagihime.json (diff)
@@ -37,7 +37,7 @@
         "check": [
             {
                 "nbSymptomsNeeded": 3,
-                "name": "Perform a usual checkup.",
+                "name": "Perform a usual checkup",
                 "narrator": "{i}Her scales are very dry.{s}",
                 "symptoms": -1
             }
@@ -46,7 +46,7 @@
     "actions": {
         "painkillers": [
             {
-                "name": "Give her painkillers.",
+                "name": "Give her painkillers",
                 "text": "That should really help with my headache, thanks !",
                 "sickness": -40
             }
@@ -54,10 +54,11 @@
         "water": [
             {
                 "nbSymptomsNeeded": 2,
-                "name": "Give her some water.",
+                "name": "Give her some water",
                 "text": "Ah, thanks, this is revitalizing.{n}More please !",
                 "sickness": -10,
-                "symptoms": -1
+                "symptoms": -1,
+                "sound": "drink"
             },
             {
                 "nbSymptomsNeeded": 1,
