data/patients/eirin/youmu.json (before)
{
    "name": "Youmu",
    "anim": "youmu",
    "init": {
        "unconsciousness": 0,
        "sickness": 99,
        "symptoms": 5
    },
    "hello": {
        "narrator": "{i}The next patient enters the room crawling on their four limbs.{n}You recognize the Netherworld Gardener.{s}"
    },
    "talks": {
        "how": [
            {
                "name": "How are you feeling ?",
                "text": "GRMBLLLLBLB"
            }
        ],
        "what": [
            {
                "name": "What happened to you ?",
                "narrator": "GRMBLLLLBLBBLBL"
            }
        ]
    },
    "observations": {
        "check": [
            {
                "name": "Check out her condition",
                "narrator": "{i}You notice her other, better half, is missing.{s}",
                "symptoms": -1
            }
        ],
        "scanner": [
            {
                "name": "Use the lunarian scanner",
                "narrator": "{i}Her insides are full of... Ectoplasm ?{s}",
                "symptoms": -1
            }
        ]
    },
    "actions": {
        "operate": [
            {
                "nbSymptomsNeeded": 2,
                "name": "Try to operate her to remove Myon.",
                "narrator": "{i}As you open her up, the ghost lunges at you.{n}It seems you're going to be its next victim{s}",
                "sickness": 100
            }
        ],
        "magic": [
            {
                "nbSymptomsNeeded": 2,
                "name": "Try to perform a good old fashioned exorcism.",
                "narrator": "{i}You try performing an exorcism.{n}After several hours of old incantations, you manage to purge the ghost out of her system successfully.{s}",
                "sickness": -50
            }
        ],
        "medicine": [
            {
                "nbSymptomsNeeded": 3,
                "name": "Give her a purifying elixir.",
                "narrator": "{i}The medicine partially relieves Youmu from... herself ?{n}But the spirit's influence still lingers.{s}",
                "sickness": -50,
                "symptoms": -1
            }
        ]
    }
}

data/patients/eirin/youmu.json (after)
{
    "name": "Youmu",
    "anim": "youmu",
    "init": {
        "unconsciousness": 0,
        "sickness": 99,
        "symptoms": 5
    },
    "hello": {
        "narrator": "{i}The next patient enters the room crawling on their four limbs.{n}You recognize the Netherworld Gardener.{s}"
    },
    "talks": {
        "how": [
            {
                "name": "How are you feeling ?",
                "text": "GRMBLLLLBLB",
                "sound": "growl"
            }
        ],
        "what": [
            {
                "name": "What happened to you ?",
                "narrator": "GRMBLLLLBLBBLBL",
                "sound": "growl"
            }
        ]
    },
    "observations": {
        "check": [
            {
                "name": "Check out her condition",
                "narrator": "{i}You notice her other, better half, is missing.{s}",
                "symptoms": -1
            }
        ],
        "scanner": [
            {
                "name": "Use the lunarian scanner",
                "narrator": "{i}Her insides are full of... Ectoplasm ?{s}",
                "symptoms": -1
            }
        ]
    },
    "actions": {
        "operate": [
            {
                "nbSymptomsNeeded": 2,
                "name": "Try to operate her to remove Myon.",
                "narrator": "{i}As you open her up, the ghost lunges at you.{n}It seems you're going to be its next victim{s}",
                "sickness": 100,
                "sound": "growl"
            }
        ],
        "magic": [
            {
                "nbSymptomsNeeded": 2,
                "name": "Try to perform a good old fashioned exorcism.",
                "narrator": "{i}You try performing an exorcism.{n}After several hours of old incantations, you manage to purge the ghost out of her system successfully.{s}",
                "sickness": -50
            }
        ],
        "medicine": [
            {
                "nbSymptomsNeeded": 3,
                "name": "Give her a purifying elixir.",
                "narrator": "{i}The medicine partially relieves Youmu from... herself ?{n}But the spirit's influence still lingers.{s}",
                "sickness": -50,
                "symptoms": -1
            }
        ]
    }
}

data/patients/eirin/youmu.json (diff)
@@ -13,13 +13,15 @@
         "how": [
             {
                 "name": "How are you feeling ?",
-                "text": "GRMBLLLLBLB"
+                "text": "GRMBLLLLBLB",
+                "sound": "growl"
             }
         ],
         "what": [
             {
                 "name": "What happened to you ?",
-                "narrator": "GRMBLLLLBLBBLBL"
+                "narrator": "GRMBLLLLBLBBLBL",
+                "sound": "growl"
             }
         ]
     },
@@ -45,7 +47,8 @@
                 "nbSymptomsNeeded": 2,
                 "name": "Try to operate her to remove Myon.",
                 "narrator": "{i}As you open her up, the ghost lunges at you.{n}It seems you're going to be its next victim{s}",
-                "sickness": 100
+                "sickness": 100,
+                "sound": "growl"
             }
         ],
         "magic": [
