data/patients/yumemi/chiyuri.json (before)
{
    "name": "Chiyuri",
    "anim": "chiyuri",
    "init": {
        "unconsciousness": 1,
        "sickness": 99,
        "symptoms": 1001
    },
    "hello": {
        "text": "Hello professor. I think your last experiment went a bit overboard..."
    },
    "talks": {
        "which": [
            {
                "nbSymptomsNeeded": 1001,
                "name": "Which experiment already ?",
                "text": "Ah, I should have seen this coming.{n}I told you not to drink these old fashion liquors...",
                "symptoms": -1
            },
            {
                "nbSymptomsNeeded": 1000,
                "name": "Tell her you couldn't resist, since they were flavoured with real strawberry.",
                "text": "Yeah well, that and experiments don't mix well.{n}I mean look at me !",
                "symptoms": -1
            }
        ],
        "ask": [
            {
                "nbSymptomsNeeded": 992,
                "name": "Ask the bat youkai how she got here.",
                "text": "Well, obviously it was in this tank."
            }
        ],
        "who": [
            {
                "nbSymptomsNeeded": 992,
                "name": "Ask the bat youkai who she is.",
                "text": "Ellis, at your service."
            }
        ],
        "help": [
            {
                "nbSymptomsNeeded": 992,
                "name": "Ask her if she can help with your friend's condition.",
                "text": "Ah, she must have been infected by one of the seeds.{n}I should be able to heal her... for a price",
                "symptoms": -1
            }
        ],
        "accept" : [
            {
                "nbSymptomsNeeded": 991,
                "name": "Accept the Youkai's deal, whatever it is.",
                "narrator": "{s}She agitates her wand in the air.{n}Chiyuri gets healed, but at the price of your soul...{i}",
                "sickness": 100
            }
        ]
    },
    "observations": {
        "check": [
            {
                "nbSymptomsNeeded": 997,
                "name": "Look at her closely.",
                "narrator": "{i}You can find out stawberry plants growing on her.{n}A few fruits are ready to be picked.{s}",
                "symptoms": -1,
                "unconsciousness": 1
            }
        ],
        "analyse": [
            {
                "nbSymptomsNeeded": 999,
                "name": "Take some samples of her cells.",
                "narrator": "{i}You'll need some laboratory equipment to analyse them.{s}",
                "symptoms": -1
            },
            {
                "unconsciousStateNeeded": 3,
                "name": "Analyse the jam.",
                "narrator": "{i}It looks like something straight out of Makai.{n}What was the border police doing ?{s}",
                "unconsciousness": 1
            },
            {
                "nbSymptomsNeeded": 1,
                "name": "Study the bat Youkai.",
                "narrator": "{i}You manage to find out they carry naturally some kind of virus.{n}You make a vaccine for it.{s}",
                "symptoms": -1
            }
        ]
    },
    "actions": {
        "science": [
            {
                "nbSymptomsNeeded": 998,
                "name": "Bring her to the laboratory.",
                "narrator": "{i}For some reason, the password has been changed...{s}",
                "symptoms": -1
            },
            {
                "nbSymptomsNeeded": 996,
                "name": "Enter the laboratory",
                "narrator": "{i}It is a mess. The wall of the vessel is destroyed.{n}and there is a tank in the middle of the room...{s}",
                "symptoms": -1
            },
            {
                "nbSymptomsNeeded": 995,
                "name": "Open the tank.",
                "narrator": "{i}It is full of fruit bats.{s}",
                "symptoms": -1
            },
            {
                "unconsciousStateNeeded": 4,
                "nbSymptomsNeeded": 990,
                "name": "Make an antidot.e",
                "narrator": "{i}The strawberries begin to rot and wither.{n}But you'll still have to remove the roots somehow.{s}",
                "symptoms": -1,
                "sickness": -5
            }
        ],
        "medicine": [
            {
                "nbSymptomsNeeded": 0,
                "name":"Inocculate Chiyuri with the vaccine.",
                "narrator": "{i}It seems to work !{s}",
                "sickness": -100
            }
        ],
        "operate": [
            {
                "nbSymptomsNeeded": 990,
                "name": "Try to operate Chiyuri.",
                "narrator": "{i}You are a physicist, not a physician !{s}",
                "symptoms": -1
            },
            {
                "nbSymptomsNeeded": 989,
                "name": "Put Chyuri in one of your cryogenic tubes.",
                "narrator": "{i}She falls into a deep sleep. It seems to at least stabilize her.{s}",
                "unconsciousness": 5
            }
        ],
        "bomb" : [
            {
                "nbSymptomsNeeded": 997,
                "name": "Bomb the laboratory door.",
                "narrator": "{i}BOOM. It is cleared up now.{s}",
                "symptoms": -1,
                "sound":"explosion"
            }
        ],
        "harvest": [
            {
                "unconsciousStateNeeded": 2,
                "name": "Harvest.",
                "narrator": "{i}You pick up some of the strawberries.{s}",
                "symptoms": -1
            }
        ],
        "taste": [
            {
                "unconsciousStateNeeded": 2,
                "name": "Taste the strawberries.",
                "narrator": "{i}You taste one of the fruits.{n}That wasn't very smooth of you, they are poisonous !{s}",
                "sickness": 100,
                "sound": "eat"
            }
        ],
        "jam": [
            {
                "unconsciousStateNeeded": 2,
                "name": "Make jam.",
                "narrator": "{i}You make jam out of the strawberries.{n}Weirdly enough, the jam is actually purple.{s}",
                "unconsciousness": 1
            }
        ],
        "feed": [
            {
                "nbSymptomsNeeded": 994,
                "name": "Feed the bats with the strawberries.",
                "narrator": "{i}It seems they'd rather eat something else.{n}",
                "symptoms": -1
            },
            {
                "nbSymptomsNeeded": 993,
                "name": "Feed the bats with you blood.",
                "narrator": "{i}Way to sign a contract with the devil.{n}The bat turns into a youkai girl.{s}",
                "symptoms": -1
            }
        ],
        "taser" : [
            {
                "nbSymptomsNeeded": 991,
                "name": "Use your gun and exterminate the Youkai.",
                "narrator": "{s}A pretty hard danmaku battle awaits{n}But once again, science prevails !{n}You imprison the Youkai in one of your cryogenic tubes.{i}",
                "symptoms": -990,
                "sound": "punch"
            }
        ]
    }
}

data/patients/yumemi/chiyuri.json (after)
{
    "name": "Chiyuri",
    "anim": "chiyuri",
    "init": {
        "unconsciousness": 1,
        "sickness": 99,
        "symptoms": 1001
    },
    "hello": {
        "text": "Hello professor. I think your last experiment went a bit overboard..."
    },
    "talks": {
        "which": [
            {
                "nbSymptomsNeeded": 1001,
                "name": "Which experiment already ?",
                "text": "Ah, I should have seen this coming.{n}I told you not to drink these old fashion liquors...",
                "symptoms": -1
            },
            {
                "nbSymptomsNeeded": 1000,
                "name": "Tell her you couldn't resist, since they were flavoured with real strawberry.",
                "text": "Yeah well, that and experiments don't mix well.{n}I mean look at me !",
                "symptoms": -1
            }
        ],
        "ask": [
            {
                "nbSymptomsNeeded": 992,
                "name": "Ask the bat youkai how she got here.",
                "text": "Well, obviously it was in this tank."
            }
        ],
        "who": [
            {
                "nbSymptomsNeeded": 992,
                "name": "Ask the bat youkai who she is.",
                "text": "Ellis, at your service."
            }
        ],
        "help": [
            {
                "nbSymptomsNeeded": 992,
                "name": "Ask her if she can help with your friend's condition.",
                "text": "Ah, she must have been infected by one of the seeds.{n}I should be able to heal her... for a price",
                "symptoms": -1
            }
        ],
        "accept" : [
            {
                "nbSymptomsNeeded": 991,
                "name": "Accept the Youkai's deal, whatever it is.",
                "narrator": "{s}She agitates her wand in the air.{n}Chiyuri gets healed, but at the price of your soul...{i}",
                "sickness": 100
            }
        ]
    },
    "observations": {
        "check": [
            {
                "nbSymptomsNeeded": 997,
                "name": "Look at her closely.",
                "narrator": "{i}You can find out stawberry plants growing on her.{n}A few fruits are ready to be picked.{s}",
                "symptoms": -1,
                "unconsciousness": 1
            }
        ],
        "analyse": [
            {
                "nbSymptomsNeeded": 999,
                "name": "Take some samples of her cells.",
                "narrator": "{i}You'll need some laboratory equipment to analyse them.{s}",
                "symptoms": -1
            },
            {
                "unconsciousStateNeeded": 3,
                "name": "Analyse the jam.",
                "narrator": "{i}It looks like something straight out of Makai.{n}What was the border police doing ?{s}",
                "unconsciousness": 1
            },
            {
                "nbSymptomsNeeded": 1,
                "name": "Study the bat Youkai.",
                "narrator": "{i}You manage to find out they carry naturally some kind of virus.{n}You make a vaccine for it.{s}",
                "symptoms": -1
            }
        ]
    },
    "actions": {
        "science": [
            {
                "nbSymptomsNeeded": 998,
                "name": "Bring her to the laboratory.",
                "narrator": "{i}For some reason, the password has been changed...{s}",
                "symptoms": -1
            },
            {
                "nbSymptomsNeeded": 996,
                "name": "Enter the laboratory",
                "narrator": "{i}It is a mess. The wall of the vessel is destroyed.{n}And there is a tank in the middle of the room...{s}",
                "symptoms": -1
            },
            {
                "nbSymptomsNeeded": 995,
                "name": "Open the tank.",
                "narrator": "{i}It is full of fruit bats.{s}",
                "symptoms": -1
            },
            {
                "unconsciousStateNeeded": 4,
                "nbSymptomsNeeded": 990,
                "name": "Make an antidot.e",
                "narrator": "{i}The strawberries begin to rot and wither.{n}But you'll still have to remove the roots somehow.{s}",
                "symptoms": -1,
                "sickness": -5
            }
        ],
        "medicine": [
            {
                "nbSymptomsNeeded": 0,
                "name":"Inocculate Chiyuri with the vaccine.",
                "narrator": "{i}It seems to work !{s}",
                "sickness": -100
            }
        ],
        "operate": [
            {
                "nbSymptomsNeeded": 990,
                "name": "Try to operate Chiyuri.",
                "narrator": "{i}You are a physicist, not a physician !{s}",
                "symptoms": -1
            },
            {
                "nbSymptomsNeeded": 989,
                "name": "Put Chyuri in one of your cryogenic tubes.",
                "narrator": "{i}She falls into a deep sleep. It seems to at least stabilize her.{s}",
                "unconsciousness": 5
            }
        ],
        "bomb" : [
            {
                "nbSymptomsNeeded": 997,
                "name": "Bomb the laboratory door.",
                "narrator": "{i}BOOM. It is cleared up now.{s}",
                "symptoms": -1,
                "sound":"explosion"
            }
        ],
        "harvest": [
            {
                "unconsciousStateNeeded": 2,
                "name": "Harvest.",
                "narrator": "{i}You pick up some of the strawberries.{s}",
                "symptoms": -1
            }
        ],
        "taste": [
            {
                "unconsciousStateNeeded": 2,
                "name": "Taste the strawberries.",
                "narrator": "{i}You taste one of the fruits.{n}That wasn't very smooth of you, they are poisonous !{s}",
                "sickness": 100,
                "sound": "eat"
            }
        ],
        "jam": [
            {
                "unconsciousStateNeeded": 2,
                "name": "Make jam.",
                "narrator": "{i}You make jam out of the strawberries.{n}Weirdly enough, the jam is actually purple.{s}",
                "unconsciousness": 1
            }
        ],
        "feed": [
            {
                "nbSymptomsNeeded": 994,
                "name": "Feed the bats with the strawberries.",
                "narrator": "{i}It seems they'd rather eat something else.{s}",
                "symptoms": -1
            },
            {
                "nbSymptomsNeeded": 993,
                "name": "Feed the bats with you blood.",
                "narrator": "{i}Way to sign a contract with the devil.{n}The bat turns into a youkai girl.{s}",
                "symptoms": -1
            }
        ],
        "taser" : [
            {
                "nbSymptomsNeeded": 991,
                "name": "Use your gun and exterminate the Youkai.",
                "narrator": "{s}A pretty hard danmaku battle awaits{n}But once again, science prevails !{n}You imprison the Youkai in one of your cryogenic tubes.{i}",
                "symptoms": -990,
                "sound": "punch"
            }
        ]
    }
}

data/patients/yumemi/chiyuri.json (diff)
@@ -97,7 +97,7 @@
             {
                 "nbSymptomsNeeded": 996,
                 "name": "Enter the laboratory",
-                "narrator": "{i}It is a mess. The wall of the vessel is destroyed.{n}and there is a tank in the middle of the room...{s}",
+                "narrator": "{i}It is a mess. The wall of the vessel is destroyed.{n}And there is a tank in the middle of the room...{s}",
                 "symptoms": -1
             },
             {
@@ -175,7 +175,7 @@
             {
                 "nbSymptomsNeeded": 994,
                 "name": "Feed the bats with the strawberries.",
-                "narrator": "{i}It seems they'd rather eat something else.{n}",
+                "narrator": "{i}It seems they'd rather eat something else.{s}",
                 "symptoms": -1
             },
             {
